<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>病友管理</title>
<link rel="stylesheet" type="text/css" href="/Weixin1/manage/css/css.css" />
<script type="text/javascript" src="/Weixin1/js/jquery-3.3.1.js"></script>
<script type="text/javascript" src="/Weixin1/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="/Weixin1/js/jquery.form.js"></script>

<style>
.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}
.redbutton {
    background-color: #f44336; /* red */
    border: none;
    color: white;
    padding: 3% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
}
.greenbutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 3% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
}
.orangebutton {
    background-color: #FFA500; /* Green */
    border: none;
    color: white;
    padding: 3% 4%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border-radius: 8px;
}
</style>
</head>

<body>
	<div id="pageAll">
		<div class="pageTop">
			<div class="page">
				<img src="/Weixin1/manage/img/coin02.png" /><span><a href="#">首页</a>&nbsp;-&nbsp;<a
					href="#">病友管理</a>&nbsp;-</span>&nbsp;病友分享（通过审核）
			</div>
		</div>
		<div class="page">
			<!-- banner页面样式 -->
			<div class="banner">
				<div>
					<br />
				</div>
			
				<!-- banner 表格 显示 -->
				<div class="banShow">
					<table border="1" cellspacing="0" cellpadding="0">
						<tr>
							<td width="66px" class="tdColor tdC">编号</td>
							<td width="250px" class="tdColor">标题</td>
							<td width="110px" class="tdColor">作者</td>
							<td width="100px" class="tdColor">发布时间</td>
							<td width="600px" class="tdColor">内容</td>
							<td width="90px" class="tdColor">状态</td>
							<td width="150px" class="tdColor">修改状态</td>
							<td width="90px" class="tdColor">操作</td>
						</tr>
						#for(x : articlePage.getList())
						<tr>
							<td height="30px">#(x.id)</td>
							<td>#(x.title)</td>
							<td>#(x.uname)</td>
							<td>#(x.time)</td>
							<td>#(x.details)</td>
							<td>#(x.state)</td>
							<td>
								<a type="button" class="orangebutton" href="/Weixin1/userManage/updateArticle/#(x.id)-waitreview-1" onclick="return confirm('确认操作？')">待审核</a>
								<a type="button" class="redbutton" href="/Weixin1/userManage/updateArticle/#(x.id)-nopass-1" onclick="return confirm('确认操作？')">不通过</a>
							</td>
							<td>
								<a href="/Weixin1/userManage/deleteArticle/#(x.id)-1" onclick="return confirm('确认删除？')">
									<img class="operation delban" src="/Weixin1/manage/img/delete.png">
								</a>
							</td>
						</tr>
						#end
					</table>
					<br></br>
					<div align="center">
						<a  type="button" class="button" href="/Weixin1/userManage/preArticlePage/#(pageNum)-article" onclick="return getPre()">上一页</a>
						<label >#(articlePage.totalPage==0?0:articlePage.pageNumber)页/#(articlePage.totalPage)页</label>
						<a type="button" class="button" href="/Weixin1/userManage/nextArticlePage/#(pageNum)-#(totalPage)-article" onclick="return getNext()">下一页</a>
					</div>
					
					<input id="pageNum" type="hidden" value="#(pageNum)"></input>
					<input id="totalPage" type="hidden" value="#(totalPage)"></input>
					
					<script type="text/javascript">
						function getPre(){
							var pageNum = $("#pageNum").val();
							if(pageNum == 1){
								alert("当前已经是第一页！！");
								return false;
							}
							return true;
						}
						
						function getNext(){
							var pageNum = $("#pageNum").val();
							var totalPage = $("#totalPage").val();
							if(pageNum == totalPage){
								alert("当前已经是最后一页！！");
								return false;
							}
							return true;
						}
					</script>	
					
					<br></br>
					<br></br>
					<br></br>
					
				</div>
	
				<!-- video 表格 显示 end-->
			</div>
			<!-- video页面样式end -->
		</div>

	</div>


	
</body>


</html>